# Lubricants

./: Lubricants.csproj  Lubricants.sln  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json
Controllers/: Add_item1Controller.cs  Add_item2Controller.cs  Add_itemController.cs  Administration.cs  CatItemsController.cs  CategoriesBooksController.cs  HomeController.cs  Item_category1Controller.cs  Item_categoryController.cs  TeztsController.cs  c_UsersController.cs
DBContext/: ApplicationDBContext.cs
Migrations/: 20200901055754_v1.Designer.cs  20200901055754_v1.cs  20200901072903_v3.Designer.cs  20200901072903_v3.cs  20200901113121_v4.Designer.cs  20200901113121_v4.cs  20200901150500_v6.Designer.cs  20200901150500_v6.cs  20200902085920_new.Designer.cs  20200902085920_new.cs  20200902090231_new1.Designer.cs  20200902090231_new1.cs  20200902142731_7767YYT.Designer.cs  20200902142731_7767YYT.cs  20200904121408_vv.Designer.cs  20200904121408_vv.cs  20200904121631_vv1.Designer.cs  20200904121631_vv1.cs  20200907210713_addedSubmitTable.Designer.cs  20200907210713_addedSubmitTable.cs  20200907210819_addedSubmitTable1.Designer.cs  20200907210819_addedSubmitTable1.cs  20200907211008_addedSubmitTable3.Designer.cs  20200907211008_addedSubmitTable3.cs  20200909150352_users.Designer.cs  20200909150352_users.cs  ApplicationDBContextModelSnapshot.cs
Models/: Add_item.cs  Administrators.cs  BooksDetailsViewModel.cs  CatItems.cs  CategoriesBooks.cs  ErrorViewModel.cs  ItemCategoryViewModel.cs  Item_category.cs  JoinCategoryAndItem.cs  MultiplaeTableJOin.cs  Stock_summary.cs  Submited_stock.cs  Tezt.cs  c_Users.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Add_item/: Add_stock.cshtml  Change_price.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml  SubmitStock.cshtml
Views/Add_item2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administration/: Dashboard.cshtml  Log_in.cshtml  Log_in1.cshtml  login.html
Views/CatItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoriesBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Item_category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Item_category1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tezts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/c_Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: cards.css  site.css  styles.css
